// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __ETEL_IBY__
#define __ETEL_IBY__

REM Epoc Telephony Layer

#include <commdb.iby>


file=ABI_DIR\DEBUG_DIR\etel.dll           SYSTEM_BINDIR\ETel.dll
data=EPOCROOT##epoc32\data\z\private\101F7988\etel.cmi private\101F7988\etel.cmi

// patch data for RTelServer::SetPriorityClient and RTelServer::SetPriorityClientV2 APIs
patchdata etel.dll@KPriorityClientSid 0x10281806

// patch data for RMobileLocationServices::Open API
patchdata etel.dll@KLocationServicesNetworkGatewaySid 0x10281806

// patch data for RMobileCall::DialCallControl API
patchdata etel.dll@KSatEngineSid 0x10281806

// Patchable constant KUssdPriorityClientSid.
// This constant lets licensees specify which client they want as a
// priority USSD dialogue handler. I.e. the specified client will have
// first refusal on offered dialogues.
//
// To patch this constant, remove the comment characters and replace 0x11111111
// with the desired value.

patchdata etel.dll@KUssdPriorityClientSid 0x11111111

// Patchable constant KUssdDefaultClientSid.
// This constant lets licensees specify which client they want as a
// default USSD dialogue handler. I.e. the specified client will be
// given the dialogue should no other client accept the offer.
//
// To patch this constant, remove the comment characters and replace 0x22222222
// with the desired value.

patchdata etel.dll@KUssdDefaultClientSid 0x22222222

// Patchable constant KUssdOfferDialogueTimeout.
// This constant specifies the total timeout in microseconds that a dialogue
// will be offered to all registered clients.
//
// To patch this constant, remove the comment characters and replace 1000000
// with the desired value.

patchdata etel.dll@KUssdOfferDialogueTimeout 1000000

// Patchable constant KUssdPriorityTimeoutPercentage.
// This constant specifies the percentage of the total timeout which
// will be reserved for the priority client.
//
// To patch this constant, remove the comment characters and replace 40
// with the desired value.

patchdata etel.dll@KUssdPriorityTimeoutPercentage 40

#endif // __ETEL_IBY__
