[ESockCheck]
SimTsyTestNum = 0


[PrimaryOnlyNormalStop1]
SimTsyTestNum = 1
PrimaryIapId1 = 1
PrimaryActivationErr1 = 0
MillisBeforeStop = 2000000
IfaceStopType = EStopNormal
IfaceStopErrCode = -3


[PrimaryOnlyAuthoritativeStop1]
SimTsyTestNum = 1
PrimaryIapId1 = 1
PrimaryActivationErr1 = 0
MillisBeforeStop = 10000000
IfaceStopType = EStopAuthoritative
IfaceStopErrCode = -17210


[TimeoutStopPrimaryDeleting1]
SimTsyTestNum = 11
PrimaryLoopbackPort = 502
PrimaryIapId1 = 2
PrimaryActivationErr1 = 0
MillisBeforeStop = 0
IfaceStopType = NifmanIdleTimeout
IfaceStopErrCode = -33




[NormalStopPrimaryDeleting1]
SimTsyTestNum = 11
PrimaryLoopbackPort = 502
PrimaryIapId1 = 1
PrimaryActivationErr1 = 0
MillisBeforeStop = 4000000
IfaceStopType = EStopNormal
IfaceStopErrCode = -3



[NormalStopOnPrimaryDeactivating1]
SimTsyTestNum = 1
PrimaryIapId1 = 1
PrimaryStartErr1 = 0
QoSEventReq1 = EContextStatusChange
QoSEventReq1Idx = 4
MillisBeforeStop = 3000000
IfaceStopType = EStopNormal
IfaceStopErrCode = -3


[NormalStopOnPrimarySuspended1]
SimTsyTestNum = 1
PrimaryIapId1 = 1
PrimaryStartErr1 = 0
QoSEventReq1 = EContextStatusChange
QoSEventReq1Idx = 5
MillisBeforeStop = 3000000
IfaceStopType = EStopNormal
IfaceStopErrCode = -3



[NormalStopOnPrimaryInactive1]
SimTsyTestNum = 1
PrimaryIapId1 = 1
PrimaryStartErr1 = 0
QoSEventReq1 = EContextStatusChange
QoSEventReq1Idx = 1
MillisBeforeStop = 3000000
IfaceStopType = EStopNormal
IfaceStopErrCode = -3


[AuthStopOnPrimarySuspended1]
SimTsyTestNum = 1
PrimaryIapId1 = 1
PrimaryStartErr1 = 0
QoSEventReq1 = EContextStatusChange
QoSEventReq1Idx = 5
MillisBeforeStop = 3000000
IfaceStopType = EStopAuthoritative
IfaceStopErrCode = -17210


[AuthStopOnPrimaryDeactivating1]
SimTsyTestNum = 1
PrimaryIapId1 = 1
PrimaryStartErr1 = 0
QoSEventReq1 = EContextStatusChange
QoSEventReq1Idx = 4
MillisBeforeStop = 3000000
IfaceStopType = EStopAuthoritative
IfaceStopErrCode = -17210


[AuthStopOnPrimaryInactive1]
SimTsyTestNum = 1
PrimaryIapId1 = 1
PrimaryStartErr1 = 0
QoSEventReq1 = EContextStatusChange
QoSEventReq1Idx = 1
MillisBeforeStop = 3000000
IfaceStopType = EStopAuthoritative
IfaceStopErrCode = -17210

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; STOP on secondary
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[NormalStopSecondaryActive1]
SimTsyTestNum = 2
PrimaryIapId1 = 1
PrimaryActivationErr1 = 0
SecondaryActivationEvent1 = EQoSEventAddPolicy
SecondaryActivationEvent2 = EQoSEventConfirm
PrimaryActivationErr1 = 0
MillisBeforeStop = 2000000
IfaceStopType = EStopNormal
IfaceStopErrCode = -3

[AuthStopSecondaryActive1]
SimTsyTestNum = 2
PrimaryIapId1 = 1
PrimaryActivationErr1 = 0
SecondaryActivationEvent1 = EQoSEventAddPolicy
SecondaryActivationEvent2 = EQoSEventConfirm
PrimaryActivationErr1 = 0
MillisBeforeStop = 2000000
IfaceStopType = EStopAuthoritative
IfaceStopErrCode = -17210


[NormalStopGUQoSDeletingSecondary1]
SimTsyTestNum = 23
PrimaryIapId1 = 1
PrimaryActivationErr1 = 0
SecondaryActivationEvent1 = EQoSEventAddPolicy
SecondaryActivationEvent2 = EQoSEventConfirm
MillisBeforeStop = 12000000
IfaceStopType = EStopNormal
IfaceStopErrCode = -3


[NormalStopSecondaryLowerNifDown1]
SimTsyTestNum = 23
SecondaryLoopbackPort = 504
PrimaryIapId1 = 1
PrimaryActivationErr1 = 0
SecondaryActivationEvent1 = EQoSEventAddPolicy
SecondaryActivationEvent2 = EQoSEventConfirm
MillisBeforeStop = 12000000
IfaceStopType = EStopNormal
IfaceStopErrCode = -3





[NormalStopSecondaryActivating1]
SimTsyTestNum = 24
PrimaryIapId1 = 1
PrimaryActivationErr1 = 0
SecondaryActivationEvent1 = EQoSEventAddPolicy
SecondaryActivationEvent2 = EQoSEventConfirm
MillisBeforeStop = 30000000
IfaceStopType = EStopNormal
IfaceStopErrCode = -3


[NormalStopSecondarySettingTFT25]
SimTsyTestNum = 25
PrimaryIapId1 = 1
PrimaryActivationErr1 = 0
SecondaryActivationEvent1 = EQoSEventAddPolicy
SecondaryActivationEvent2 = EQoSEventConfirm
MillisBeforeStop = 30000000
IfaceStopType = EStopNormal
IfaceStopErrCode = -3




[GUQoSDeleteOnNormalStop1]
SimTsyTestNum = 23
PrimaryIapId1 = 1
PrimaryActivationErr1 = 0
SecondaryActivationEvent1 = EQoSEventAddPolicy
SecondaryActivationEvent2 = EQoSEventConfirm
MillisBeforeStop = 0
IfaceStopType = EStopNormal
IfaceStopErrCode = -3


; #######################################
; PPP dependent tests

[NormalStopPrimaryStartingLowerNif1]
SimTsyTestNum = 27
SecondaryActivationEvent1 = EQoSEventAddPolicy
SecondaryActivationEvent2 = EQoSEventConfirm
MillisBeforeStop = 15000000
IfaceStopType = EStopNormal
IfaceStopErrCode = -3



[NormalStopSecondaryStartingLowerNif1]
SimTsyTestNum = 26
SecondaryActivationEvent1 = EQoSEventAddPolicy
SecondaryActivationEvent2 = EQoSEventConfirm
MillisBeforeStop = 15000000
IfaceStopType = EStopNormal
IfaceStopErrCode = -3

[LeaveInSpudCreation]
SimTsyTestNum = 1010101010
PrimaryIapId1 = 3
PrimaryActivationErr1 = -1

