// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Toplevel build information for FAX engine
// Fax Engine 
// 
//

/**
 @file
*/

PRJ_EXPORTS

//###### FaxIO 

../faxio/CFAXIO.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cfaxio.h)		
../faxio/FAXHUFF.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(faxhuff.h)		


//###### FaxStrm 

../faxstrm/FAXSTORE.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(faxstore.h)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../faxstrm/faxpageinfo.h  /epoc32/include/faxpageinfo.h
#endif

//###### FaxSvr 
../FAXSVR/FAXSERV.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(faxserv.h)

//###### Common fax headers

../Inc/CFAX32.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cfax32.h)
../Inc/CFAX32.INL SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cfax32.inl)
../Inc/FAXSET.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(faxset.h)
../Inc/FAXTSRC.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(faxtsrc.h)
../Inc/FAXSTD.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(faxstd.h)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../Inc/faxsettings.h /epoc32/include/faxsettings.h
#endif

../Inc/faxerr.ra		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(errors/generic/faxerr.ra)
../Inc/faxerr.rls		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(errors/generic/faxerr.rls)

//###### *.iby files 

../Group/Fax.iby		/epoc32/rom/include/fax.iby


PRJ_TESTEXPORTS

../Test/TE_FAX/TE_Fax.iby           		/epoc32/rom/include/te_fax.iby
../Test/TE_FAX/TE_Fax_9210_comm0.cfg		z:/testdata/configs/te_fax_9210_comm0.cfg
../Test/TE_FAX/TE_Fax_9210_comm1.cfg		z:/testdata/configs/te_fax_9210_comm1.cfg
../Test/TE_FAX/TE_Fax_9210_IR.cfg		z:/testdata/configs/te_fax_9210_ir.cfg
../Test/TE_FAX/TE_Fax.ini			z:/testdata/configs/te_fax.ini
../Test/TE_FAX/TE_Fax_Setup_Comm0.script  	z:/testdata/scripts/te_fax_setup_comm0.script
../Test/TE_FAX/TE_Fax_Setup_Comm1.script  	z:/testdata/scripts/te_fax_setup_comm1.script
../Test/TE_FAX/TE_Fax_Setup_IR.script           z:/testdata/scripts/te_fax_setup_ir.script
../Test/TE_FAX/TE_Fax_Transmit_Comm0.script     z:/testdata/scripts/te_fax_transmit_comm0.script
../Test/TE_FAX/TE_Fax_Transmit_Comm1.script     z:/testdata/scripts/te_fax_transmit_comm1.script
../Test/TE_FAX/TE_Fax_Transmit_IR.script        z:/testdata/scripts/te_fax_transmit_ir.script
../Test/TE_FAX/TE_Fax_Receive_Comm0.script      z:/testdata/scripts/te_fax_receive_comm0.script
../Test/TE_FAX/TE_Fax_Receive_Comm1.script      z:/testdata/scripts/te_fax_receive_comm1.script
../Test/TE_FAX/TE_Fax_Receive_IR.script         z:/testdata/scripts/te_fax_receive_ir.script
../Test/TE_FAX/TE_Fax_No_Phone.script           z:/testdata/scripts/te_fax_no_phone.script
../Test/TE_FAX/TE_Fax_Test.FAX			z:/testdata/data/te_fax_test.fax
../Test/TE_FAX/TE_Fax_One.FAX			z:/testdata/data/te_fax_one.fax
../Test/TE_FAX/TE_Fax_Two.FAX			z:/testdata/data/te_fax_two.fax
../Test/TE_FAX/TE_Fax_Six.FAX			z:/testdata/data/te_fax_six.fax
../Test/TE_FAX/TE_Fax_Blank.FAX			z:/testdata/data/te_fax_blank.fax
../Test/TE_FAX/TE_Fax_BadPage.FAX		z:/testdata/data/te_fax_badpage.fax
../Test/TE_FAX/TE_Fax_Chart4.FAX		z:/testdata/data/te_fax_chart4.fax

PRJ_MMPFILES

FAXIO.MMP	//-- Fax IO     [FaxIO.dll	]
faxstrm.mmp //-- Fax Streams[FaxStrm.dll]
FAXCLI.MMP	//-- Fax Client [faxcli.dll	]
FAXSVR.MMP  //-- Fax Server [faxsvr.dll	]


PRJ_TESTMMPFILES

FAXSTB.MMP						support
../Test/TE_FAX/TE_Fax.mmp

