/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __FAX_ENGINE_IBY__
#define __FAX_ENGINE_IBY__

REM Fax Engine

#ifdef SYMBIAN_EXCLUDE_FAX 
REM The Following features are not included in this ROM:
REM faxio.dll
REM faxstrm.dll
REM faxsvr.DLL
REM faxcli.DLL
#else
file=ABI_DIR\BUILD_DIR\faxio.dll	SYSTEM_BINDIR\Faxio.dll 
file=ABI_DIR\BUILD_DIR\faxstrm.dll	SYSTEM_BINDIR\Faxstrm.dll 
file=ABI_DIR\BUILD_DIR\faxsvr.DLL	SYSTEM_BINDIR\FaxSvr.dll
file=ABI_DIR\BUILD_DIR\faxcli.DLL	SYSTEM_BINDIR\FaxCli.dll
#endif


#endif
