// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// faxcli.dll Fax client API 
// 
//

/**
 @file
*/

target          faxcli.dll
CAPABILITY      All -Tcb
targettype      dll
UID             0x1000008d 0x10003D47
VENDORID        0x70000001
SOURCEPATH      ../FAXCLI
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude     ../Inc
userinclude     ../FAXCLI

source          FAXCLI.CPP CFAXTSRC.CPP CFAXSET.CPP
library         faxstrm.lib  euser.lib estor.lib etel.lib c32.lib efsrv.lib 
library         commsdat.lib
library faxio.lib
DEBUGLIBRARY    comsdbgutil.lib

start           wins
baseaddress     0x44a00000
end

UNPAGED
