// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// faxio.dll Fax encoding/decoding
// 
//

/**
 @file
*/

TARGET        faxio.dll
CAPABILITY All -Tcb
TARGETTYPE    DLL

UID    0x1000008d 0x10004F87
VENDORID 0x70000001


SOURCEPATH		../faxio
SOURCE        FAXIO.CPP FAXHEAD.CPP

USERINCLUDE   	../faxio

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib efsrv.lib

START WINS
BASEADDRESS   0x41e00000
END

UNPAGED