// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// faxstrm.dll Fax streaming and storage
// 
//

/**
 @file
*/

TARGET        faxstrm.dll
CAPABILITY All -Tcb
TARGETTYPE    DLL
UID    0x1000008d 0x1000180a
VENDORID 0x70000001

SOURCEPATH		../faxstrm
SOURCE        	FAXSTRM.CPP

USERINCLUDE   	../faxstrm
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

library       	euser.lib efsrv.lib estor.lib faxio.lib

START WINS
	BASEADDRESS   0x7D460000
END

UNPAGED

