// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        	faxstb.dll
CAPABILITY      CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData 
TARGETTYPE	DLL
UID      	0x10004C89 0x10004C8A
SOURCEPATH	../FAXSVR
SOURCE	      	FAXSTUB.CPP

USERINCLUDE   	../Inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       	euser.lib
DEBUGLIBRARY    comsdbgutil.lib

UNPAGED