/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

//-- This is for backward compatibility with messaging's gtfaxmtm.iby only.
//-- This file is supposed to be removed soon. And gtfaxmtm.iby will include <Fax.iby>
//-- instead of this file

#ifndef __FAXSTRM_IBY__
#define __FAXSTRM_IBY__

#include <Fax.iby>

#endif
