// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// faxsvr.dll Fax server 
// 
//

/**
 @file
*/

TARGET          faxsvr.dll
CAPABILITY      CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData 
TARGETTYPE      dll
UID             0x10004C89 0x10004C8A
VENDORID        0x70000001
SOURCEPATH      ../FAXSVR
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE     ../FAXSVR
USERINCLUDE     ../Inc
USERINCLUDE     ../../../telephonyserver/etelserverandcore/INC

SOURCE          FAXSERV.CPP CFAXMDRV.CPP CFAXMODM.CPP
SOURCE          CFAX1.CPP CFAX2.CPP CFAX20.CPP

LIBRARY         euser.lib c32.lib efsrv.lib faxio.lib 
LIBRARY etel.lib
DEBUGLIBRARY    comsdbgutil.lib

START           wins
BASEADDRESS     0x44a00000
END

UNPAGED
