// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __RAWIPNIF_IBY__
#define __RAWIPNIF_IBY__

// Raw IP NIF

#include <packetlogger.iby>

// The default BCA is C32, but may be replaced by another BCA if desired
#include <c32bca.iby>

file=ABI_DIR\DEBUG_DIR\rawip.nif    System\libs\rawip.nif

#endif // __RAWIPNIF_IBY__
