// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      rawip.nif
TARGETTYPE  DLL
UID         0x10003d3a 0x10206860

// Used to specify if the rawip.nif should be specifically built to the
// functionality of TI basebands, where a two-byte header is appended
// to all incoming and outgoing packets (to specify the protocol being
// used). This macro is commented out as part of fix INC113695 propagation to v94
// MACRO RAWIP_HEADER_APPENDED_TO_PACKETS

// Used by UmtsNifControlIf. Networking defect DEF027856 reversed the meaning
// of this, so we don't define it any more.
//MACRO	MM_ETEL_API

// Do not add the non-callable exports to the DEF files
// Remove this line temporarily if we need to add new exports
NOEXPORTLIBRARY

#if defined(WINS)
DEFFILE RawIPNif.DEF
#elif defined(GCC32)
DEFFILE RawIPNif.DEF
#else
DEFFILE RawIPNif.def
#endif

SOURCEPATH  ../src

SOURCE  DllMain.cpp 
SOURCE  RawIPNifMain.cpp 
SOURCE  RawIPNifMainFactory.cpp
SOURCE  IPv4ProtocolIf.cpp
SOURCE  IPv6ProtocolIf.cpp 
SOURCE  ProtocolIfBase.cpp
SOURCE  BcaIoController.cpp 
SOURCE  BcaController.cpp 
SOURCE  Sender.cpp 
SOURCE  Receiver.cpp 
SOURCE  IPTagHeader.cpp
SOURCE  bttlog.cpp


USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE

#include <networking/packetlogger.mmh>

LIBRARY  euser.lib
LIBRARY  nifman.lib
LIBRARY  insock.lib
LIBRARY  etelpckt.lib
LIBRARY  mbufmgr.lib
LIBRARY  esock.lib


START WINS
    BASEADDRESS 0x47E00000
END

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData
VENDORID 0x70000001

UNPAGED
