// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// WAP stack BoundPush test script file
// 
//

PRINT GT167-WAP stack BOUND-PUSH-UDP test

//ced -i z:\testdata\configs\WapStackSuiteRAS.cfg

LOAD_SUITE WapStackSuite

START_TESTCASE			WAP-WAPMESSAGE-0101
//! @SYMTestCaseID		WAP-WAPMESSAGE-0101

CONCURRENT

RUN_TEST_STEP 100 WapStackSuite BoundCLPush_4 z:\testdata\configs\UDPPush.ini Test_1
RUN_TEST_STEP 100 WapStackSuite BoundCLPush_9 z:\testdata\configs\UDPPush.ini Test_2
END_TESTCASE			WAP-WAPMESSAGE-0101




