// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// UmtsGprsSCPR.MMP Umts/Gprs Subconnection Provider ECOM plugin
// 
//

/**
 @file
*/


TARGET          umtsgprsscpr.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D 0x1020D45E
VENDORID 	    0x70000001

MACRO           _INFO_LOG


SOURCEPATH      ../src
SOURCE          UmtsGprs_defaultSubconnProv.cpp
SOURCE          UmtsGprs_subconnProv.cpp 
SOURCE          UmtsGprs_subconnProvFactory.cpp
SOURCE          PdpFsmRequest.cpp
SOURCE          RSpudManInterface.cpp

START RESOURCE 1020D45E.rss
TARGET umtsgprsscpr.rsc
END

SOURCEPATH      ../spudfsm/src
SOURCE          PDPFSM.cpp
SOURCE          cpdpfsm.cpp
SOURCE          cpdpfsmfactory.cpp
SOURCE          tpdpstate.cpp
SOURCE          tpdpstatesuspended.cpp
SOURCE          tpdpstatechangingqos.cpp
SOURCE          tpdpstatechangingtft.cpp
SOURCE          tpdpstateopen.cpp
SOURCE          tpdpstatesettingqos.cpp
SOURCE          tpdpstateinitialised.cpp
SOURCE          tpdpstatecreatingprimary.cpp
SOURCE          tpdpstateopeningphone.cpp
SOURCE          tpdpstatecreatingSecondary.cpp
SOURCE          tpdpstateactivatingsecondary.cpp
SOURCE          tpdpstatecreatedSecondary.cpp
SOURCE          tpdpstateactivatingprimary.cpp	
SOURCE          tpdpstateclosing.cpp	
SOURCE          tpdpstatesettingtft.cpp	
SOURCE          tpdpstategettingnegqos.cpp
SOURCE          tpdpstatemodifingactive.cpp
SOURCE          tpdpstatestopping.cpp


SOURCEPATH      ../spudtel/src
SOURCE          ceteldrivercontext.cpp
SOURCE          ceteldriverfactory.cpp
SOURCE          cservicechangenotifier.cpp
SOURCE          reteldriverinput.cpp
SOURCE          eteldriverstrategies.cpp
SOURCE          cspudcontextelem.cpp
SOURCE          ceteldrivernotifier.cpp
SOURCE          cpdpstatuschangenotifier.cpp
SOURCE          cqoschangenotifier.cpp
SOURCE          cpdpconfigchangenotifier.cpp

USERINCLUDE     ../inc
USERINCLUDE		../spudfsm/inc
USERINCLUDE		../spudtel/inc

SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/comms-infras
SYSTEMINCLUDE   /epoc32/include/networking

LIBRARY         euser.lib esock.lib esocksvr.lib eintsock.lib insock.lib
LIBRARY         netmeta.lib etelpckt.lib etel.lib umtsif.lib
#include	"comms-infras/commsdebugutility.mmh"

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData


UNPAGED
