// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef SPUD_IBY
#define SPUD_IBY

// Secondary PDP Context UMTS Driver
                      
file=ABI_DIR\DEBUG_DIR\spud.nif      System\libs\spud.nif

#endif //SPUD_IBY

