// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Toplevel build information for SMS prot - part of SmsStack
// SMS protocol module for GSM
// 
//

/**
 @file
*/

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

//
// This is the data-caged path for the C32 comms process into which the Smsstack is loaded.
// 101F7989 is UID3 of c32exe.exe.
//
../Group/smswap.sms.esk                                       c:/private/101f7989/esock/smswap.sms.esk
../Group/smswap.sms.esk                                       z:/private/101f7989/esock/smswap.sms.esk

PRJ_MMPFILES

../Group/SMSPROT.mmp

PRJ_TESTEXPORTS

../Test/TE_SMSEMSPRT/TE_SMSEMSPRT.script                      z:/testdata/scripts/te_smsemsprt.script
../Test/TE_SMSEMSPRT/TE_smsemsprt_setup.script                z:/testdata/scripts/te_smsemsprt_setup.script
../Test/TE_SMSEMSPRT/te_smsemsprt_commdb.cfg                  z:/testdata/configs/te_smsemsprt_commdb.cfg
								
../Test/TE_SMSPRTSTRESS/te_smsprtstress.script                z:/testdata/scripts/te_smsprtstress.script
../Test/TE_SMSPRTSTRESS/TE_smsprtstress_setup.script          z:/testdata/scripts/te_smsprtstress_setup.script
../Test/TE_SMSPRTSTRESS/te_smsprtstress_commdb.cfg            z:/testdata/configs/te_smsprtstress_commdb.cfg

../Test/TE_SMSCAPS/te_smscapsRead.script                      z:/testdata/scripts/te_smscapsread.script
../Test/TE_SMSCAPS/te_smscapsWrite.script                     z:/testdata/scripts/te_smscapswrite.script
../Test/TE_SMSCAPS/te_smscapsReadDevice.script                z:/testdata/scripts/te_smscapsreaddevice.script
../Test/TE_SMSCAPS/te_smscapsWriteDevice.script               z:/testdata/scripts/te_smscapswritedevice.script
../Test/TE_SMSCAPS/te_smscapsReadWrite.script                 z:/testdata/scripts/te_smscapsreadwrite.script
../Test/TE_SMSCAPS/te_smscapsWriteNetwork.script              z:/testdata/scripts/te_smscapswritenetwork.script
../Test/TE_SMSCAPS/te_smscapsReadWriteNetwork.script          z:/testdata/scripts/te_smscapsreadwritenetwork.script
../Test/TE_SMSCAPS/te_smscapsNoReadWriteNetwork.script        z:/testdata/scripts/te_smscapsnoreadwritenetwork.script
../Test/TE_SMSCAPS/te_smscaps.script                          z:/testdata/scripts/te_smscaps.script

../Test/configfiles/t_sms_inter_auto.txt                      c:/sms/t_sms_inter_auto.txt
../Test/configfiles/t_sms_inter_ems.txt                       c:/sms/t_sms_inter_ems.txt
../Test/configfiles/t_sms_inter_auto_9210.txt                 c:/sms/t_sms_inter_auto_9210.txt
../Test/configfiles/t_sms_inter_auto_R520.txt                 c:/sms/t_sms_inter_auto_r520.txt
../Test/configfiles/t_sms_inter_auto_T65.txt                  c:/sms/t_sms_inter_auto_t65.txt
../Test/configfiles/t_sms_inter_auto_6210.txt                 c:/sms/t_sms_inter_auto_6210.txt
../Test/configfiles/TWAPSMS_9210.txt                          c:/sms/twapsms_9210.txt
../Test/configfiles/TWAPSMS_R520.txt                          c:/sms/twapsms_r520.txt
../Test/configfiles/TWAPSMS_T65.txt                           c:/sms/twapsms_t65.txt
../Test/configfiles/t_sms_inter_ems_9210.txt                  c:/sms/t_sms_inter_ems_9210.txt
../Test/configfiles/t_sms_inter_ems_R520.txt                  c:/sms/t_sms_inter_ems_r520.txt
../Test/configfiles/t_sms_inter_ems_T68.txt                   c:/sms/t_sms_inter_ems_t68.txt
../Test/configfiles/t_sms_inter_ems_6210.txt                  c:/sms/t_sms_inter_ems_6210.txt

../../test/configfiles/setupgsmsms.txt                        z:/sms/setupgsmsms.txt
../../test/configfiles/te_intersetupgsmsms.txt                z:/sms/te_intersetupgsmsms.txt

../Test/configfiles/tsmsprtstress_config.txt                  z:/sms/tsmsprtstress_config.txt
../Test/configfiles/tsmsemsprt_config.txt                     z:/sms/tsmsemsprt_config.txt

../Test/configfiles/tsmscaps_config.txt                       z:/testdata/configs/tsmscaps_config.txt
../Test/TE_SMSCAPS/te_smscaps.cfg                             z:/testdata/configs/te_smscaps.cfg
../Test/TE_SMSCAPS/te_smscaps_setup.script                    z:/testdata/scripts/te_smscaps_setup.script

//
// TE_SMSINTER test files...
//
../Test/TE_SMSINTER/TE_smsinter.script                          z:/testdata/scripts/te_smsinter.script

//
// TE_SMSSTOR test files...
//
../Test/TE_SMSSTOR/te_smsstor.script                          z:/testdata/scripts/te_smsstor.script
../Test/TE_SMSSTOR/smsreastnopdu.dat                          z:/sms/smsreastnopdu.dat
../Test/TE_SMSSTOR/smsreastnostream.dat                       z:/sms/smsreastnostream.dat
../Test/TE_SMSSTOR/smsreastarraynoroot.dat                    z:/sms/smsreastarraynoroot.dat
../Test/TE_SMSSTOR/smsreastcountwrong.dat                     z:/sms/smsreastcountwrong.dat
../Test/TE_SMSSTOR/smsreastarraynoentries.dat                 z:/sms/smsreastarraynoentries.dat
../Test/TE_SMSSTOR/smswap.sms.esk                             z:/sms/smswap.sms-class0test.esk
../Test/TE_SMSSTOR/smswap.sms-maxnummessagetest.esk           z:/sms/smswap.sms-maxnummessagetest.esk
../Test/TE_SMSSTOR/smswap.sms-0nummessagetest.esk             z:/sms/smswap.sms-0nummessagetest.esk

//
// TE_SMSPRT test files...
//
../Test/TE_Smsprt/TE_smsprt.script                            z:/testdata/scripts/te_smsprt.script
../Test/TE_Smsprt/TE_smsprt_setup.script                      z:/testdata/scripts/te_smsprt_setup.script
../Test/TE_Smsprt/tsmsprt_config.txt                          z:/sms/tsmsprt_config.txt
../Test/TE_Smsprt/tsmsprt_config_extra.txt                    z:/sms/tsmsprt_config_extra.txt
../Test/TE_Smsprt/tsmsprt_config_tx_rx_maxmsg.txt             z:/sms/tsmsprt_config_tx_rx_maxmsg.txt
../Test/TE_Smsprt/TE_smsprt.cfg                               z:/testdata/configs/te_smsprt.cfg
../Test/TE_Smsprt/Te_smsprt_data.ini                          z:/testdata/configs/te_smsprt_data.ini
../Test/TE_Smsprt/Te_statusReportScheme.ini                   z:/testdata/configs/te_statusreportscheme.ini
../Test/TE_Smsprt/TE_DiskSpaceMonitor.ini                     z:/testdata/configs/te_diskspacemonitor.ini
../Test/TE_Smsprt/smswap.sms-sendTryTimeout.esk               z:/sms/smswap.sms-sendtrytimeout.esk
../Test/TE_Smsprt/smswap.sms-bootTimerTimeout.esk             z:/sms/smswap.sms-boottimertimeout.esk
../Test/TE_Smsprt/smswap.sms-AutomaticDeletionOfType0.esk     z:/sms/smswap.sms-automaticdeletionoftype0.esk
../Test/TE_Smsprt/smswap.sms-AutoDeletionClass2.esk           z:/sms/smswap.sms-autodeletionclass2.esk
../Test/TE_Smsprt/testsmswap.Sms.esk                          z:/sms/testsmswap.sms.esk

//SMSOutOfDiskSpace
../Test/TE_Smsprt/Te_SMSStackOutOfDiskSpace.script            z:/testdata/scripts/te_smsstackoutofdiskspace.script
../Test/TE_Smsprt/Te_SMSStackOutOfDiskSpace_ARM_UREL.script   z:/testdata/scripts/te_smsstackoutofdiskspace_arm_urel.script
../Test/TE_Smsprt/TE_SetupSMSStackOutOfDiskSpace.script       z:/testdata/scripts/te_setupsmsstackoutofdiskspace.script
../Test/TE_Smsprt/SMSOutOfDiskSpace.ini                   	  z:/testdata/configs/smsoutofdiskspace.ini
../Test/TE_Smsprt/SMSStackOutOfDiskSpace.txt                  z:/sms/smsstackoutofdiskspace.txt
../Test/TE_Smsprt/smsclass0preallocated.dat                   z:/testdata/configs/smsclass0preallocated.dat
../Test/TE_Smsprt/smsclass0reast.dat		                  z:/testdata/configs/smsclass0reast.dat
../Test/TE_Smsprt/smswap_class0.sms.esk                   	  z:/testdata/configs/smswap_class0.sms.esk
../Test/TE_Smsprt/smswap_DontDiscardType0s.esk			      z:/testdata/configs/smswap_dontdiscardtype0s.esk
../Test/TE_Smsprt/smswap_discardType0s.esk			      	  z:/testdata/configs/smswap_discardtype0s.esk
../Test/TE_Smsprt/smswap_MaxFivePDUsInOOD.esk			      z:/testdata/configs/smswap_maxfivepdusinood.esk
../Test/TE_Smsprt/smswap_Class0DisabledMaxFivePDUsInOOD.esk	  z:/testdata/configs/smswap_class0disabledmaxfivepdusinood.esk

//Class0RegressionTestSuite
../Test/TE_Smsprt/smswap.sms-sendTryTimeoutClass0.esk               	z:/sms/smswap.sms-sendtrytimeoutclass0.esk
../Test/TE_Smsprt/smswap.sms-bootTimerTimeoutClass0.esk             	z:/sms/smswap.sms-boottimertimeoutclass0.esk
../Test/TE_Smsprt/smswap.sms-AutoDeletionClass2EnableClass0Store.esk	z:/sms/smswap.sms-autodeletionclass2enableclass0store.esk
../Test/TE_Smsprt/testsmswapClass0.Sms.esk                          	z:/sms/testsmswapclass0.sms.esk
../Test/TE_Smsprt/smswap.sms-class0test_onepduseg.esk                   z:/sms/smswap.sms-class0test_onepduseg.esk
../Test/TE_Smsprt/TE_smsprtRegressionClass0StoreEnabled.script			z:/testdata/scripts/te_smsprtregressionclass0storeenabled.script

PRJ_TESTMMPFILES

../Test/TE_SMSINTER/TE_smsinter.mmp
../Test/TE_SMSSTOR/TE_smsstor.mmp
../Test/TE_SMSEMSPRT/TE_SMSEMSPRT.mmp
../Test/TE_SMSPRTSTRESS/TE_smsprtstress.mmp
../Test/TE_Smsprt/TE_smsprt.mmp
../Test/TE_SMSCAPS/te_smscaps.mmp
