# Loopback CSY ports are configured to be in serial mode (because of SerialLoopbackPort=0). The '=0' is needed for the config file parser to retrieve the value.
# Defining a loopback between port A and B is as follows for serial mode loopback:
# Port = <PortA>,<PortB>,<delay>,<buffer size>

[Defaults]
SerialLoopbackPort=0
Port= 0,1,1,15000
Port= 501,502,0,15000
Port= 503,504,0,15000
Port= 505,506,0,15000
Port= 507,508,0,15000
