// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef CTSY_IBY
#define CTSY_IBY

//*** commontsy ***

file=ABI_DIR\DEBUG_DIR\COMMONTSY.DLL			Sys\Bin\COMMONTSY.DLL

// c32.exe SID is 101F7989
data=ZPRIVATE\101f7989\operatorVariants.ini		private\101f7989\operatorVariants.ini

//*** customapi ***
file=ABI_DIR\DEBUG_DIR\CUSTOMAPI.DLL        Sys\Bin\CUSTOMAPI.DLL

//*** phonetsy ***

file=ABI_DIR\DEBUG_DIR\PHONETSY.TSY        Sys\Bin\PHONETSY.TSY

// System State plugin
#include <ctsysystemstateplugin.iby>

#endif
