// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// spud.nif Secondary PDP Context UMTS Driver
// 
//

/**
 @file
 @internalComponent
*/


TARGET			spud.nif
TARGETTYPE		DLL
TARGETPATH		/system/libs

UID      		0x10003D3A 0x102075AE
VENDORID 		0x70000001

// Needed for GUQoS files
MACRO		EPOC_SDK=0x08010000

SOURCEPATH      ../src
SOURCE          spudman.cpp spudfactory.cpp spudnotify.cpp bindman.cpp mux.cpp
SOURCE          rpdpfsminterface.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY         esocksvr.lib mbufmgr.lib 
LIBRARY         euser.lib esock.lib nifman.lib
LIBRARY         etelpckt.lib
LIBRARY			etel.lib
LIBRARY         umtsif.lib
LIBRARY			insock.lib 


#include "comms-infras/commsdebugutility.mmh"

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

UNPAGED
