// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Network interface for supporting multiple primary PDP contexts on the telephony reference platform 
// 
//

/**
 @file
*/

#ifndef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY

#include "../version1/group/bld.inf"

#else

PRJ_PLATFORMS

DEFAULT


PRJ_EXPORTS

RawIpNif.iby		/epoc32/rom/include/rawipnif.iby


PRJ_MMPFILES

RawIPNif.mmp

#ifdef SYMBIAN_ZERO_COPY_NETWORKING
RawIPNif2.mmp
#endif

#endif // SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
